# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 Sref = 46*34.4,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
#
 viscAr=0.5e-4,
#
 viscAh=1000.E0,
 viscAhGrid=5.E-2,
 viscA4Grid=5.0e-2,
# 
 diffKhT=1.E1,
 diffKhS=1.E1,
 diffKrT=5.456e-6,
 diffKrS=5.456e-6 ,
#
# bottomDragQuadratic = 0.001,
 rhoConst= 1.028900e+03,
 rhoNil= 1.028900e+03,
 rhoConstFresh=999.8,
 eosType='JMD95Z',
 allowFreezing=.FALSE.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
# select_rStar=2,
# nonlinFreeSurf=4,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
# viscC4Leith=2.0,
# viscC4Leithd=2.0,
 useAreaViscLength=.TRUE.,
 sideDragFactor=0.,
 highOrderVorticity  = .TRUE.,
 bottomDragQuadratic = 0.0021,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
# tempVertAdvScheme=3,
# saltVertAdvScheme=3,
 StaggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 debuglevel=-1,
 convertFW2Salt=33.4,
 useSingleCPUio=.TRUE.,
 globalFiles=.TRUE.,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
# cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=1,
# endtime=7776000,
# endtime=864000,
# endtime=94608000,
# endtime=63072000,
# endtime=31536000,
# endtime=126230400,
 endtime= 157766400,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 deltaTmom     =1200,
 deltaTtracer  =1200,
 deltaTfreesurf=1200,
 deltaTClock   =1200,
 abEps = 0.1,
 pChkptFreq        =2628000.0,
 chkptFreq         =2628000.0,
 taveFreq          =2628000.0,
 dumpFreq          =2628000.0,
 monitorFreq       =86400.0,
 adjMonitorFreq    =86400.0,
 adjDumpFreq       =2628000.0,
 dumpInitAndLast = .TRUE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid=.TRUE.,
 delR = 
     10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.01,
     10.03, 10.11, 10.32, 10.80, 11.76, 13.42, 16.04, 19.82, 24.85,
     31.10, 38.42, 46.50, 55.00, 63.50, 71.58, 78.90, 85.15, 90.18,
     93.96, 96.58, 98.25, 99.25,100.01,101.33,104.56,111.33,122.83,
     139.09,158.94,180.83,203.55,226.50,249.50,272.50,295.50,318.50,
     341.50,364.50,387.50,410.50,433.50,456.50,
 /

# Input datasets
 &PARM05
#bathyFile      ='REG_AMS_DEPTH',
 bathyFile      ='topo_md2.bin',
 hydrogThetaFile='T_JAN_WOA2013.bin',
 hydrogSaltFile ='S_JAN_WOA2013.bin',
 adTapeDir='tapes',
# viscA4Dfile ='270_yosi_biharmonic_visc_v11.bin',
# viscA4Zfile ='270_yosi_biharmonic_visc_v11.bin',
#
 /
