# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   104*-1,
 OB_Jsouth =   104*1,
 OB_Ieast  =   224*-1,
 OB_Iwest  =   224*1,
#
 useOBCSprescribe =.TRUE.,
 useOBCSbalance=.TRUE.,
# useOBCSsponge    =.TRUE.,
 OBCSsponge_UatNS =.FALSE.
 OBCSsponge_VatEW =.FALSE.
#
 OBNsFile='FOBEsf2.bin',
 OBNtFile='FOBEtf2.bin',
 OBNuFile='FOBEvMf2.bin',
 OBNvFile='FOBEuf2.bin',
#
 OBSsFile='FOBWsf2.bin',
 OBStFile='FOBWtf2.bin',
 OBSuFile='FOBWvMf2.bin',
 OBSvFile='FOBWuf2.bin',
#
 OBEsFile='FOBSs.bin',
 OBEtFile='FOBSt.bin',
 OBEuFile='FOBSvM.bin',
 OBEvFile='FOBSu.bin',
#
 OBWsFile='FOBNs.bin',
 OBWtFile='FOBNt.bin',
 OBWuFile='FOBNvM.bin',
 OBWvFile='FOBNu.bin',
#
 OBNaFile='OBEaf2.bin',
 OBNhFile='OBEhf2.bin',
 OBNslFile='OBEslf2.bin',
 OBNsnFile='OBEsnf2.bin',
 OBNuiceFile='OBEviceMf2.bin',
 OBNviceFile='OBEuicef2.bin',
#
 OBSaFile='OBWaf2.bin',
 OBShFile='OBWhf2.bin',
 OBSslFile='OBWslf2.bin',
 OBSsnFile='OBWsnf2.bin',
 OBSuiceFile='OBWviceMf2.bin',
 OBSviceFile='OBWuicef2.bin',
#
 OBEaFile='OBSa.bin',
 OBEhFile='OBSh.bin',
 OBEslFile='OBSsl.bin',
 OBEsnFile='OBSsn.bin',
 OBEuiceFile='OBSviceM.bin',
 OBEviceFile='OBSuice.bin',
#
 OBWaFile='OBNa.bin',
 OBWhFile='OBNh.bin',
 OBWslFile='OBNsl.bin',
 OBWsnFile='OBNsn.bin',
 OBWuiceFile='OBNviceM.bin',
 OBWviceFile='OBNuice.bin',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsinner=1296000.E0,
 Vrelaxobcsbound=43200.E0,
 spongeThickness=3,
 &
