#
#  $Header: /u/gcmpack/MITgcm_contrib/llc_hires/llc_270/code/packages.conf,v 1.4 2015/09/29 18:07:50 zhc Exp $
#  $Name:  $
#
ecco
autodiff
cal
cost
ctrl
exf
debug
grdchk
profiles

seaice
#ptracers
#bbl
#ggl90  
#salt_plume  

exch2
diagnostics
generic_advdiff

frazil
gfd
gmredi
kpp
obcs
shelfice
timeave

